<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="m1JRYzej5OL9wzPqjHz1r1j1kVkYA7KuzFHz_RKhiRE" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160630874-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-160630874-1');
    </script>
    <title>Rock | Paper | Scissors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imge/png" href="../img/favicon.png">
    <meta name="theme-color" content="#111">
</head>

<body>
    <div class="m-message">
        <div class="m-content">
            <div class="m-header">
                <video class='anime' src="./rps.webm" autoplay loop muted></video>
                <span class='close'>&times;</span>
            </div>
            <div class="m-body">
                <h3 class='m-title'>How to play</h3>
                <p>
                    Click to choose any of the objects, <span class='m-text'>Rock ✊ | Paper ✋ | Scissors ✌️</span>.<br> To win the game, you should know these:
                    <ul>
                        <li>Rock crushs Scissors</li>
                        <li>Paper covers Rock</li>
                        <li>Scissors cuts Paper</li>
                        <li>Choosing the same object with the computer results in a Draw!</li>
                        <li>Click Next Round! to move to the next round.</li>
                        <li>Lastly, to win the game you must win 7 rounds.</li>
                    </ul>
                </p>
                <p>
                    Pretty simple uhn?
                </p>
            </div>
        </div>
    </div>
    <div class="g-wrapper">
        <div class="g-title">
            <a href='#' class="help" style="float:left;color:limegreen;">
          HELP?
        </a>
            <h1 class="m-text" style="text-align: center;text-transform: capitalize;font-size:1rem;">
                Rock ✊ | Paper ✋ | Scissors ✌️
            </h1>
        </div>
        <div class="g-body">
            <div class="play-now">
                <div class="rock-btn play-btn">
                    <video class='btn-gif' src="./rock.webm" autoplay loop muted></video>
                    <button type="button" value="rock">Rock~</button>
                </div>
                <div class="paper-btn play-btn">
                    <video class='btn-gif' src="./paper.webm" autoplay loop muted></video>
                    <button type="button" value="paper">Paper~</button>
                </div>
                <div class="scissors-btn play-btn">
                    <video class='btn-gif' src="./scissors.webm" autoplay loop muted></video>
                    <button type="button" value="scissors">Scissors~</button>
                </div>
            </div>
            <div class="s-board" style='text-align:center'>
                <h3 class="round">
                    Round 1
                </h3>
                <video class="btn-gif" style="width:50%;" src="./play.webm" autoplay loop muted></video>
                <h2 style="text-decoration:underline;color:orange;">
                    Scoreboard
                </h2>
                <div class="scores">
                    <h3 class="s-text">You</h3>
                    <span>VS</span>
                    <h3 class="s-text">Computer</h3>
                </div>
                <div class="scores">
                    <span class='y-score'>0</span> : <span class='c-score'>0</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style media="screen">
    @media screen and (max-width: 768px) {
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            background: #eee;
            font-family: 'Comic Neue', cursive;
            font-weight: bold;
        }
        .m-message {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 100;
        }
        .m-message .m-content {
            border-radius: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            position: relative;
            padding: 1rem;
            box-sizing: border-box;
            background-clip: padding-box;
            border: solid 5px transparent;
            min-height: fit-content;
            background-color: #f4f4f4;
            margin: 25% auto;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
            width: 90%;
        }
        .m-message .m-content::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            margin: -5px;
            border-radius: inherit;
            background: linear-gradient(to right, red, orange);
        }
        .m-message .m-header {
            position: relative;
            text-align: center;
            margin-bottom: .5rem;
        }
        .m-message .m-header .close {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 5rem;
            font-weight: lighter;
            color: red;
            cursor: pointer;
        }
        .m-title {
            text-align: center;
            padding: 0;
            margin: 0;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 3.5rem;
            background: -webkit-linear-gradient(red, orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .m-body {
            text-indent: 3rem;
        }
        .m-body p,
        ul li {
            font-size: 2.5rem;
        }
        .m-body ul li {
            color: tomato;
            text-decoration-color: orange;
        }
        .m-body ul {
            padding: .5rem;
            margin-left: 1rem;
        }
        .g-wrapper {
            width: 100vw;
            min-height: 100vh;
            background: linear-gradient(to right, tomato, orange);
        }
        .g-title {
            background: #fff;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: .8em;
            box-shadow: 0 0 4px rgba(0, 0, 0, .25);
            font-size: 1.5rem;
            font-weight: bold;
        }
        .m-title {
            background: -webkit-linear-gradient(red, orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .g-body {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: 1fr;
            justify-content: center;
        }
        .play-now {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .play-now .play-btn {
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            text-align: center;
        }
        .play-now .big-btn {
            border-radius: 1rem;
            background: #fff;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        .big-btn span {
            font-size: 2rem;
        }
        .play-now .btn-gif {
            width: 100%;
        }
        .play-now button,
        .g-result {
            font-weight: lighter;
            justify-self: center;
            border-radius: 1rem;
            width: fit-content;
            padding: 1rem;
            font-size: 2rem;
            cursor: pointer;
            border: 2px solid #eee;
            background: #fff;
            transition: all ease-in-out 200ms;
        }
        #g-again {
            background: orange;
            color: #fff;
            border: 2px solid #eee;
            box-shadow: 0 0 4px rgba(0, 0, 0, .5);
        }
        .play-now button:hover,
        .play-now button:focus {
            color: red;
            border: 2px solid orange;
        }
        .g-body .s-board {
            border-radius: 1rem;
            background: #fff;
            margin: 0 auto;
            width: 75%;
            padding: 1rem;
            font-size: 2rem;
        }
        .s-board .round {
            background: orange;
            padding: 1rem;
            color: #fff;
            border-radius: 1rem;
        }
        .s-board .scores {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .s-text {
            text-decoration: underline;
            color: orange;
        }
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        position: relative;
        background: #eee;
        font-family: 'Comic Neue', cursive;
        font-weight: bold;
    }
    
    .m-message {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }
    
    .m-message .m-content {
        border-radius: .5rem;
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        padding: .5rem;
        box-sizing: border-box;
        background-clip: padding-box;
        border: solid 5px transparent;
        min-height: fit-content;
        background-color: #f4f4f4;
        margin: 25% auto;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
        width: 90%;
    }
    
    .m-message .m-content::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -5px;
        border-radius: inherit;
        background: linear-gradient(to right, red, orange);
    }
    
    .m-message .m-header {
        position: relative;
        text-align: center;
        margin-bottom: .5rem;
    }
    
    .m-message .m-header .close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 2rem;
        font-weight: lighter;
        color: red;
        cursor: pointer;
    }
    
    .m-title {
        text-align: center;
        padding: 0;
        margin: 0;
        text-transform: capitalize;
        font-weight: bold;
        background: -webkit-linear-gradient(red, orange);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .m-body {
        text-indent: 1rem;
    }
    
    .anime {
        width: 50%;
    }
    
    .m-body ul li {
        color: tomato;
        text-decoration-color: orange;
    }
    
    .m-body ul {
        padding: .5rem;
    }
    
    .g-wrapper {
        width: 100vw;
        min-height: 100vh;
        background: linear-gradient(to right, tomato, orange);
    }
    
    .g-title {
        background: #fff;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: .5rem;
        box-shadow: 0 0 4px rgba(0, 0, 0, .25);
        /*font-size: 1rem;*/
        font-weight: bold;
    }
    
    .m-title {
        background: -webkit-linear-gradient(red, orange);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .g-body {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    
    .play-now {
        padding: .5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .play-now .play-btn {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
    }
    
    .play-now .big-btn {
        border-radius: .5rem;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    
    .play-now .btn-gif {
        width: 100%;
    }
    
    .play-now button,
    .g-result {
        font-weight: lighter;
        justify-self: center;
        border-radius: .5rem;
        width: fit-content;
        padding: .5rem;
        cursor: pointer;
        border: 2px solid #eee;
        background: #fff;
        transition: all ease-in-out 200ms;
    }
    
    #g-again {
        background: orange;
        color: #fff;
        border: 2px solid #eee;
        box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    }
    
    .play-now button:hover,
    .play-now button:focus {
        color: red;
        border: 2px solid orange;
    }
    
    .g-body .s-board {
        border-radius: .5rem;
        background: #fff;
        margin: 0 auto;
        width: 50%;
        padding: .5rem;
    }
    
    .s-board .round {
        background: orange;
        padding: .5rem;
        color: #fff;
        border-radius: .5rem;
    }
    
    .s-board .scores {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .s-text {
        color: orange;
    }
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $(".help").click(function() {
            $(".m-message").fadeIn();
        });
        $(".close").on('click', function() {
            $(".m-message").fadeOut();
        });
        let win = 0;
        let lose = 0;
        let round = 1;
        $('.play-now button').click(function() {
            let user = $(this).val();
            compChoose();
            rpsPlay(user, computer, round, win, lose);
        });
    });

    function compChoose() {
        let computerValues00 = "rock";
        let computerValues01 = "paper";
        let computerValues02 = "scissors";

        let chooseRandomValues = Math.floor(Math.random() * Math.floor(18));
        switch (chooseRandomValues) {
            case 0:
                computer = computerValues00;
                break;
            case 1:
                computer = computerValues01;
                break;
            case 2:
                computer = computerValues02;
                break;

            case 3:
                computer = computerValues00;
                break;
            case 4:
                computer = computerValues01;
                break;
            case 5:
                computer = computerValues02;
                break;

            case 6:
                computer = computerValues00;
                break;
            case 7:
                computer = computerValues01;
                break;
            case 8:
                computer = computerValues02;
                break;

            case 9:
                computer = computerValues00;
                break;
            case 10:
                computer = computerValues01;
                break;
            case 11:
                computer = computerValues02;
                break;

            case 12:
                computer = computerValues00;
                break;
            case 13:
                computer = computerValues01;
                break;
            case 14:
                computer = computerValues02;
                break;

            case 15:
                computer = computerValues00;
                break;
            case 16:
                computer = computerValues01;
                break;
            case 17:
                computer = computerValues02;
                break;
        }
        return computer;
    }

    function rpsPlay(user, computer, round, win, lose) {
        round = round + 1;
        if (user == 'rock') {
            if (computer == 'rock') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./rock.webm' autoplay muted></video></div><div class='big-btn'><span>DRAW!</span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./rock.webm' autoplay muted></video></div>");
            } else if (computer == 'paper') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./rock.webm' autoplay muted></video></div><div class='big-btn'><span>YOU LOST!</span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./paper.webm' autoplay muted></video></div>");
                lose++;
            } else if (computer == 'scissors') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./rock.webm' autoplay muted></video></div><div class='big-btn'><span>YOU WON!</span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./scissors.webm' autoplay muted></video></div>");
                win++;
            }
        } else if (user == 'paper') {
            if (computer == 'rock') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./paper.webm' autoplay muted></video></div><div class='big-btn'><span>YOU WON! </span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./rock.webm' autoplay  muted></video></div>")
                win++;
            } else if (computer == 'paper') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./paper.webm' autoplay muted></video></div><div class='big-btn'><span>DRAW!</span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./paper.webm' autoplay  muted></video></div>");
            } else if (computer == 'scissors') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./paper.webm' autoplay muted></video></div><div class='big-btn'><span>YOU LOST! </span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./scissors.webm' autoplay  muted></video></div>");
                lose++;
            }
        } else if (user == 'scissors') {
            if (computer == 'rock') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./scissors.webm' autoplay muted></video></div><div class='big-btn'><span>YOU LOST! </span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./rock.webm' autoplay muted></video></div>");
                lose++;
            } else if (computer == 'paper') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./scissors.webm' autoplay muted></video></div><div class='big-btn'><span>YOU WON! </span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./paper.webm' autoplay muted></video></div>");
                win++;
            } else if (computer == 'scissors') {
                $(".play-now").html("<div class='play-btn'><span class='g-result'>You</span><video class='btn-gif' src='./scissors.webm' autoplay muted></video></div><div class='big-btn'><span>DRAW! </span><button class='g-again' id='g-again' onclick=''>Next Round!</button></div><div class='play-btn'><span class='g-result'>Computer</span><video class='btn-gif' src='./scissors.webm' autoplay muted></video></div>");
            }
        }
        if (win < 7 && lose < 7) {
            $(".round").text("Round " + round);
            $(".y-score").text(win);
            $(".c-score").text(lose);
            $("#g-again").attr('onclick', 'playagain(' + round + ',' + win + ',' + lose + ')');
        } else if (win == 7) {
            $(".y-score").text(win);
            $(".c-score").text(lose);
            $(".m-content").html('<div class="m-header"><video class="anime" src="https://www.fuoye360.com/gamedev/playagain.webm" autoplay loop muted></video></div><div class="m-body" style="text-align:center;"><p>GAME OVER. You Won!</p></div>');
            $(".m-message").fadeIn();
        } else if (lose == 7) {
            $(".m-content").html('<div class="m-header"><video class="anime" src="https://www.fuoye360.com/gamedev/playagain.webm" autoplay loop muted></video></div><div class="m-body" style="text-align:center;"><p>GAME OVER. You Lost!</p></div>');
            $(".m-message").fadeIn();
        }
    }

    function playagain(round, win, lose) {
        $(".play-now").html('<div class="rock-btn play-btn"><video class="btn-gif" src="./rock.webm" autoplay loop muted></video><button type="button" value="rock" id="play-again" onclick="chooseRock(' + round + ',' + win + ',' + lose + ')">Rock~</button></div><div class="paper-btn play-btn"><video class="btn-gif" src="./paper.webm" autoplay loop muted></video><button type="button" value="paper" id="play-again" onclick="choosePaper(' + round + ',' + win + ',' + lose + ')">Paper~</button></div><div class="scissors-btn play-btn"><video class="btn-gif" src="./scissors.webm" autoplay loop muted></video><button type="button" value="scissors" id="play-again" onclick="chooseScissors(' + round + ',' + win + ',' + lose + ')">Scissors~</button></div>');
    }

    function chooseRock(round, win, lose) {
        let user = 'rock';
        compChoose();
        rpsPlay(user, computer, round, win, lose);
    }

    function choosePaper(round, win, lose) {
        let user = 'paper';
        compChoose();
        rpsPlay(user, computer, round, win, lose);
    }

    function chooseScissors(round, win, lose) {
        let user = 'scissors';
        compChoose();
        rpsPlay(user, computer, round, win, lose);
    }
</script>